NODE_ENV_CLIENT_ID=YOUR_THIRDWEB_CLIENT_ID
NODE_ENV_SECRET_KEY=YOUR_THIRDWEB_SECRET_KEY
NODE_ENV_PRIVATE_KEY=YOUR_DEPLOYER_WALLET_PRIVATE_KEY
NODE_ENV_CONTRACT_ADDRESS=YOUR_SPILT_CONTRACT_ADDRESS
NODE_ENV_WALLET_ADDRESS=ONE_OF_THE_ADDRESS_IN_THE_SPILT



